/* latin-ext */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Cormorant Garamond'), local('CormorantGaramond-Regular'),
    url(/fonts/CormorantGaramond-Regular-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
    U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 400;
  src: local('Cormorant Garamond'), local('CormorantGaramond-Regular'),
    url(/fonts/CormorantGaramond-Regular.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Forum';
  font-style: normal;
  font-weight: 400;
  src: local('Forum'), url(/fonts/Forum-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
    U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Forum';
  font-style: normal;
  font-weight: 400;
  src: local('Forum'), url(/fonts/Forum.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin-ext */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'),
    url(/fonts/OpenSans-CondensedLight-latin-ext.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F,
    U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Cond Light'), local('OpenSans-CondensedLight'),
    url(/fonts/OpenSans-CondensedLight.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F,
    U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

:root {
  --font-serif: 'Cormorant Garamond', serif;
  --font-sansSerif: 'Open Sans Condensed', sans-serif;
  --font-cursive: 'Forum', cursive;

  --background-values: 248, 252, 248;
  --title-values: 61, 83, 55;
  --highlight-values: 137, 191, 143;
  --dark-values: 0, 26, 0;
  --light-values: 255, 255, 255;

  --background-color: rgb(var(--background-values));
  --title-color: rgb(var(--title-values));
  --highlight-color: rgb(var(--highlight-values));
  --dark-color: rgb(var(--dark-values));
  --light-color: rgb(var(--light-values));
}

.page-style {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: var(--font-serif);
  color: var(--text-color);
}

.heading-style {
  font-size: 2.5rem;
  font-variant: small-caps;
  color: var(--title-color);
  font-family: var(--font-sans-serif);
  margin: 2rem auto;
}

.link-style {
  color: var(--title-color);
  text-decoration: none;
  &:hover {
    color: var(--highlight-color);
  }
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

html,
body {
  .page-style();
}

h1 {
  .heading-style();
}

a {
  .link-style();
}

ul {
  padding: 0;
}
